application.message: Hello World

datasource.cp30.preferredTestQuery=select 1
datasource.cp30.automaticTestTable=c3p0_test
datasource.cp30.jdbcUrl=jdbc:mysql://127.0.0.1/jianqiao?autoReconnect=true&allowMultiQueries=true
datasource.cp30.user=root
datasource.cp30.password=51jianqiao*()
datasource.cp30.minPoolSize=10
datasource.cp30.maxPoolSize=50
datasource.cp30.driverClass=com.mysql.jdbc.Driver


sessionFactory.typeAliasesPackage=org.jackysoft.edu.entity,org.jackysoft.query,org.jackysoft.edu.formbean
sessionFactory.typeHandlersPackage=org.jackysoft.edu.typehandler


spring.view.prefix=/WEB-INF/views
spring.view.suffix=.jsp


appName=\u5317\u4eac\u5e02\u65b0\u82f1\u624d\u5b66\u6821\u5251\u6865\u4e2d\u5fc3

security.basic.enabled: false
multipart.maxFileSize =50Mb
multipart.maxRequestSize=100Mb
multipart.location=d:/temp
uploaded.location=d:/temp
noteDir=d:\\files


server.port=8080
#server.address=localhost
server.sessionTimeout=14400
mybatis.table.prefix=idt_
hostname=www.cic258.org