net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.fonts.spring.beans.resource=fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.ireport=fonts/irfonts.xml