# eduline

./: LICENSE
eduline/: .project  bootup.bat  pom.xml  test.bat
eduline/src/main/aspectj/org/jackysoft/aspectj/: BeanAop.aj
eduline/src/main/java/org/jackysoft/edu/: Constants.java  EdulineApplication.java
eduline/src/main/java/org/jackysoft/file/: CMD.java  ChannelManager.java  FileClientHandler.java  FileClientInitializer.java  FileServer.java
eduline/src/main/java/org/jackysoft/query/: GroupBy.java  InnerRelation.java  OuterRelation.java  Pager.java  QueryBuilder.java  QueryField.java  QueryParser.java  QueryTypeAliasRegistry.java
eduline/src/main/java/org/jackysoft/utils/: ClassMetaUtils.java  DateUtils.java  EdulineConstant.java  FormOption.java  HomeworkConstant.java  IReportUtils.java  JsonValidator.java  RelativeDateFormat.java  ResourceConstant.java  SchoolUtils.java  StreamUtils.java  StringUtils.java  URLMapper.java
eduline/src/main/resources/: application.properties  jasperreports_extension.properties
eduline/src/main/resources/fonts/: irfonts.xml
eduline/src/main/resources/jasperreports/: scorepaper.jasper  scorepaper.jrxml  scorereport.jasper  scorereport.jrxml  userviolate.jasper  userviolate.jrxml  xpconfirm.jasper  xpconfirm.jrxml
eduline/src/main/resources/static/css/: index.css  login.css
eduline/src/main/resources/static/css/examscore/: input.css
eduline/src/main/resources/static/css/exercise/: list.css
eduline/src/main/resources/static/css/homework/: input.css  summary.css  timeline.css
eduline/src/main/resources/static/css/resource/: list.css
eduline/src/main/resources/static/css/textbook/: list.css
eduline/src/main/resources/static/lib/: bootstrap3-typeahead.js  datacrud.js  pdftool.js  tools-simple.js  tools.js  trees.js
eduline/src/main/resources/static/lib/bootstrap/: bootstrap-custom-nav.css  dashboard.css  docs.css  docs.min.css
eduline/src/main/resources/static/scripts/: index.js
eduline/src/main/resources/static/scripts/chapter/: edit.js  input.js  pager.js  query.js
eduline/src/main/resources/static/scripts/course/: edit.js  input.js  query.js
eduline/src/main/resources/static/scripts/courseingrade/: index.js
eduline/src/main/resources/static/scripts/ebook/: pager.js  query.js
eduline/src/main/resources/static/scripts/exampaper/: edit.js  query.js
eduline/src/main/resources/static/scripts/examscore/: input.js  pager.js  preinput.js  scoredpanel.js
eduline/src/main/resources/static/scripts/exercise/: homework.js  list.js
eduline/src/main/resources/static/scripts/grade/: edit.js  pager.js
eduline/src/main/resources/static/scripts/groupmember/: edit.js  input.js  query.js
eduline/src/main/resources/static/scripts/homework/: chapters.js  dohomework.js  prehomework.js
eduline/src/main/resources/static/scripts/lecturenotes/: edit.js  expand.js  query.js  shared.js
eduline/src/main/resources/static/scripts/notechapter/: edit.js  input.js  pager.js  query.js
eduline/src/main/resources/static/scripts/resource/: list.js
eduline/src/main/resources/static/scripts/sysuser/: input.js  pager.js
eduline/src/main/resources/static/scripts/textbook/: edit.js  input.js  pager.js
eduline/src/main/resources/static/scripts/urlpattern/: input.js
eduline/src/main/resources/static/scripts/userevent/: edit.js
eduline/src/main/resources/static/scripts/violates/: edit.js  input.js  query.js
eduline/src/main/resources/static/tmps/userevent/: repeats.html
eduline/src/main/resources/static/tmps/users/: user-checkeds.html
eduline/src/main/webapp/WEB-INF/: eduline.tld  web.xml
eduline/src/main/webapp/WEB-INF/tags/: ShowPdf.tag
eduline/src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  errorHtml.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  pageFoot-new.jsp  pageFoot-simple.jsp  pageFoot.jsp  pageHead-new.jsp  pageHead-no-leftside.jsp  pageHead-simple.jsp  pageHead.jsp  parents.jsp  profile.jsp  student.jsp  teacher.jsp  uploadrs.jsp
eduline/src/main/webapp/WEB-INF/views/authority/: edit.jsp  input.jsp  pager.jsp  query.jsp
eduline/src/main/webapp/WEB-INF/views/chapter/: edit.jsp  input.jsp  pager.jsp  persiste.jsp  query.jsp
eduline/src/main/webapp/WEB-INF/views/course/: edit.jsp  input.jsp  pager.jsp  query.jsp
eduline/src/main/webapp/WEB-INF/views/courseingrade/: index.jsp  query.jsp
eduline/src/main/webapp/WEB-INF/views/ebook/: edit.jsp  input.jsp  pager.jsp  query.jsp  studentindex.jsp
eduline/src/main/webapp/WEB-INF/views/exampaper/: edit.jsp  input.jsp  pager.jsp  query.jsp  querybar.jsp  studentindex.jsp
eduline/src/main/webapp/WEB-INF/views/examscore/: avgseries.jsp  edit.jsp  error.jsp  gradeuser.jsp  index.jsp  input.jsp  inyearinfo.jsp  pager.jsp  parentsindex.jsp  print.jsp  query.jsp  querybar.jsp  querybar2.jsp  scoreResult.jsp  scoredpanel.jsp  scoreindex.jsp  scoreinput.jsp  scorereport.jsp  studentindex.jsp
eduline/src/main/webapp/WEB-INF/views/exercise/: homework-exercise.jsp  listexercise.jsp  openupload.jsp
eduline/src/main/webapp/WEB-INF/views/grade/: edit.jsp  input.jsp  pager.jsp  query.jsp
eduline/src/main/webapp/WEB-INF/views/groupmember/: edit.jsp  index.jsp  input.jsp  pager.jsp  query.jsp
eduline/src/main/webapp/WEB-INF/views/homework/: chapters.jsp  edit.jsp  homework.jsp  lectures.jsp  pager.jsp  pre-do-homework.jsp  pre-doscore-homework.jsp  prehomework.jsp  put-homework.jsp  query.jsp  scored-homework.jsp  select-groups.jsp  student-bar.jsp  student-homework-details-pager.jsp  teacher-bar.jsp  teacher-homework-details-pager.jsp  teacher-homework-timeline.jsp  teacher-homeworks-pager.jsp  teacher-summary.jsp
eduline/src/main/webapp/WEB-INF/views/lecturenotes/: edit.jsp  expand.jsp  input.jsp  pager-shared.jsp  pager.jsp  persisties.jsp  query.jsp  start-shared.jsp  student-pager.jsp
eduline/src/test/java/: application.properties
eduline/src/test/java/test/: EdulineApplicationTests.java  TestCommons.java  TestTests.java
eduline/src/test/resources/: application.properties  jetbrick-template.properties
(+213 files in other folders)
